# springRaspberryJavaServer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/: AsyncConfig.java  CentralCommand.java  Clients.java  Encryption.java  GMailer.java  ServeOneClient.java  SpringRaspberryJavaServerApplication.java  TempStorage.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/controller/: DeviceController.java  RebootController.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/discord/: DiscordController.java  DiscordService.java  DiscordServiceBE.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/model/: ClientModel.java  LEDstripClientModel.java  LEDstripCommamdModel.java  LEDstripModel.java  SmartDeviceModel.java  SmartDeviceModelGet.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/offlineVariables/: AppVariables.java  AppVariablesRepository.java  AppVariablesService.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/service/: DeviceRouterService.java  DeviceService.java  LEDstrip.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/smartDevices/: BathroomFan.java  ConsoleCapture.java  DeviceRegistry.java  FlowerPod.java  KeepAlive.java  LightSwitch.java  RebootDevice.java  SendMessage.java  SmartDevice.java  WebSocketConfiguration.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/smartDevices/adax/: AdaxAPI.java  AdaxAPIController.java  AdaxAPIModel.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/smartDevices/bathroomFan/: BathroomFanClientModel.java  BathroomFanController.java  BathroomFanModel.java  BathroomFanService.java  BathroomFanState.java  BathroomFanToClientModel.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/smartDevices/bathroomLEDstrip/: BathroomLEDstripController.java  BathroomLEDstripService.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/smartDevices/cameras/: CameraStreamController.java  ContinuousCaptureService.java  DoorCam.java  DoorCamV2.java  DoorCamV3.java  FrameToBytes.java  GifCreator.java  MyBinaryHandler.java  SocketTextHandler.java  VideoFileCleaner.java  VideoRecorderService.java  WSPS.java  WebSocketConfig.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/smartDevices/client/: Client.java  ClientController.java  ClientModel.java  ClientService.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/smartDevices/doorCam/: DoorCamClientModel.java  DoorCamController.java  DoorCamModel.java  DoorCamService.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/smartDevices/doorlock/: DoorlockClientModel.java  DoorlockController.java  DoorlockModel.java  DoorlockService.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/smartDevices/doorman/: DoormanClientModel.java  DoormanController.java  DoormanDoorBellEvent.java  DoormanDoorButtonEvent.java  DoormanDoorRfidEvent.java  DoormanModel.java  DoormanService.java
src/main/java/net/github/nikistadnik/springRaspberryJavaServer/storage/: Storage.java  StorageConfig.java  StorageController.java  StorageRepository.java  StorageService.java
src/main/resources/db/migration/: V1__Create.sql  V2__Create_app_variables.sql
src/main/resources/static/: app.js  colors.css  controls.css  controls.html  controls.js  hallway.html  home.js  index.html  lights.css  lights.html  lights.js  main.css  manifest.json  spa-router.js  style.css  sw.js  test.css  test.html  test2.css  test2.html  test3.html  test3.js  test4.html  test5.html  test6.html  testin.css  testin.html
src/main/resources/static/climate/: climate.css  climate.html  climate.js
src/main/resources/static/clock/: script.js  script2.js
src/main/resources/static/controls/: controls.css  controls.html  controls.js
src/main/resources/static/controls/console/: console.html  console.js
src/main/resources/static/controls/reboot/: reboot.css  reboot.html  reboot.js
src/main/resources/static/css/: console.css  controls.css  doorCam.css  home.css  lights.css
src/main/resources/static/doorCamera/: doorCam.css  doorCam.html  doorCam.js
src/main/resources/static/hallway/: hallway.css  hallway.html  hallway.js
src/main/resources/static/js/: allCams.js  cameras.js  controls.js  controlsComs.js  doorCam.js  home.js  lights.js  lightsComs.js  webSockets.js
src/main/resources/static/lights/: lights.css  lights.html  lights.js
src/main/resources/static/pages/: climate.html  console.html  controls.html  home.html  lights.html  ventusky.html
src/test/java/net/github/nikistadnik/springRaspberryJavaServer/: SpringRaspberryJavaServerApplicationTests.java
src/test/java/net/github/nikistadnik/springRaspberryJavaServer/discord/: DiscordServiceBETest.java
(+34 files in other folders)
